{
    "compilerOptions": {
        "strict": true,
        "checkJs": true,
        "allowJs": true,
        "alwaysStrict": true,
        "target": "ESNext",
        "allowUnreachableCode": false,
        "noImplicitAny": true,
    },
}